DATABASE_URL="postgres://admin:123123@postgres:5432/companydb"ÑŠ

POSTGRES_USER=admin
POSTGRES_PASSWORD=123123
POSTGRES_DB=companydb

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123123

PORT=3000